.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 284px));
    gap: 16px 16px;
    background-color: #2A2C2F;
    box-sizing: border-box;
    margin: 92px auto;
    justify-content: center;
  }
  
  @media (max-width:1024px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 300px));
    gap: 14px 14px;
    }
  }
  
  @media (max-width: 768px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 352px));
    gap: 16px 16px;
    padding: 0 16px;
    }
  }
  @media (max-width: 320px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
    gap: 12px 12px;
    }
  }